## New credentials
TESTRAILAPI = https://pittsburghautoserver.testrail.io/
USERNAME = vinay.bandi@pittsburgh-technologies.com
PASSWORD = tO2whNzT9mvxU9IUwt55-N2ajoiihB4WQKcrMVC/S
PROJECTID = 2
TestRunID = 85
#URL = http://192.168.1.210:8989
#sURL = https://jkool.jkoolcloud.com/jKool
sURL =http://3.133.227.254:8080/xray/Nastel/login.jsp
ENV = Jkool
KEY= tO2whNzT9mvxU9IUwt55-N2ajoiihB4WQKcrMVC/S

sUsername = nagaraju
sPassword = nagaraju21

#SMTP Details
UserName = nkagitala@nastel.com
Password = *******
MailServer = west.exch031.serverdata.net
PortNumber = 25
MailFrom = nkagitala@nastel.com
MailTo = nagaraju.kagitala@pittsburgh-technologies.com

TeamName = Administrators
RepoName = DefaultRepo

ScreenshotPath= Screenshots
DownloadPath= Exported Files
ImportData=Imported Files\\ImportData.xls
ImportViewlet=Imported Files\\ImportViewlet.csv
ImportDashboard=Imported Files\\ImportDashBoards.json
ImportSet=Imported Files\\ImportSet.csv
Importlogo=Imported Files\\Channel properties.png

PreviousDefaultRepository=DefaultRepo$Nastel